{
  "name": "coin",
  "version": "1.0.0",
  "description": "coinAPI",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2"
  },
  "devDependencies": {
    "jest": "^28.1.1"
  }
}
